{
  "name": "fluentdeck-api",
  "private": true,
  "version": "2.0.9",
  "description": "FluentDeck English learning API (Strapi)",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "heroku-postbuild": "strapi build",
    "strapi": "strapi",
    "test:apkg": "node tests/apkg-import.test.js",
    "test:queue": "node --test tests/flashcard-review-queue.test.js",
    "test:speaking-premium": "node --test tests/speaking-premium-access.test.js",
    "test": "yarn test:apkg && yarn test:queue && yarn test:speaking-premium"
  },
  "dependencies": {
    "@strapi/plugin-users-permissions": "5.49.0",
    "@strapi/provider-email-nodemailer": "5.49.0",
    "@strapi/provider-upload-aws-s3": "5.49.0",
    "@strapi/strapi": "5.49.0",
    "adm-zip": "^0.5.16",
    "better-sqlite3": "12.8.0",
    "fzstd": "^0.1.1",
    "i18n": "^0.15.1",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.43",
    "openai": "^4.52.1",
    "pg": "^8.8.0",
    "pg-connection-string": "^2.5.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.0.0",
    "styled-components": "^6.0.0"
  },
  "author": {
    "name": "FluentDeck"
  },
  "strapi": {
    "uuid": "07928f38-a607-40ba-b224-be1c25f36d0a"
  },
  "engines": {
    "node": ">=18.0.0 <=20.x.x",
    "yarn": ">=1.19.1"
  },
  "license": "MIT"
}
